<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        
        
        
        h3 {
            color: rgb(191, 183, 25);
        }
        
        h4 {
            color: rgb(48, 207, 53);
        }
        
        #first-post {
            color: rgb(75, 176, 179);
            font-size: 1.5em;
        }
        
        #second-post {
            color: rgb(30, 171, 27);
        }
        
        #first-p {
            background-color: rgb(68, 184, 180);
            font-family: monospace;
        }
        
        #second-p {
            background-color: rgb(56, 191, 44);
        }
        
        #contents {
            color: rgb(104, 44, 150);
        }
        
        #poema {
            color: rgb(227, 220, 29);
            background-color: rgb(61, 209, 199);
            font-family: fantasy;
            font-size: 15px;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
        }
        
            
        </style>
    </head>
    <body>
        
        <h1>samuel's blog</h1>

        <h3 id="contents">Contents</h3>
        <ul>
            <li><a href="#first-post">First post!</a></li>
            
            <li><a href="#second-post" >Second post!</a></li>
        </ul>
        
        <h2 id="first-post">First post</h2>
        <h6>Posted on 30/03/2021</h6>
        
        <p id="first-p">Something excited happened...<br>
           Empeze a programar!<br>
           fui muy divertido al inicio y bla bla chucherias y mas bla xd
        </p>
        <h3>Dedique un poéma sobre html :v</h3>
        
        <p id="poema">
        las reglas debes a prender para poder vencer!<br>
        si programar quieres saber<br>
        html debes de aprender.<br>
        FIN!
        </p>
        
        <h2 id="second-post">Second post</h2>
        
        <h6>posted on 30/03/2021</h6>
        
        <p id="second-p">Something excited happened...<br>
           Se muchas reglas de html y css!<br>
           porque lo se?<br>
           <h4>porque este blog lo hice yo :D</h4>
            
        </p>
        
        
    </body>
</html>
